<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="2dp"
        android:padding="@dimen/standard"
        android:layout_marginTop="@dimen/margin_top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/standard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:text="What is Zika?"
                android:layout_marginBottom="@dimen/standard"
                android:layout_marginTop="@dimen/margin_top"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Zika virus is a mosquito-borne illness, meaning people can get the virus by being bitten by an infected mosquito. Zika virus is related to dengue, yellow fever and West Nile Virus. It was first identified in 1947. In 2013 there were outbreaks of illness from Zika virus in several Pacific islands. More recently, the virus has been reported in many Central and South American countries. Beginning in late 2015, cases of Zika virus have been reported in some U.S. states. These are people who were infected while traveling to these countries.
"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>